BSC_RPC=https://bsc-dataseed.binance.org
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
PRIVATE_KEY=
BSCSCAN_API_KEY=

FEK_NAME=FEK
FEK_SYMBOL=FEK
FEK_DECIMALS=18
FEK_INITIAL_SUPPLY=1000000000
FEK_RECEIVER=

DEPLOY_FAUCET=false
FAUCET_DRIP=10
FAUCET_COOLDOWN=3600

VERIFY_ADDRESS=
